{
  "name": "deeptrail",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @deeptrail/web dev",
    "dev:server": "pnpm --filter @deeptrail/server dev",
    "docs:check": "node scripts/check-docs.mjs",
    "work-items:check": "node scripts/check-work-items.mjs",
    "governance:check": "pnpm docs:check && pnpm work-items:check && pnpm github:governance:check && pnpm loop:cohort:l2:static && pnpm security:test && pnpm security:public-readiness && pnpm security:public-history && pnpm security:public-baseline",
    "github:governance:check": "node scripts/check-github-governance.mjs",
    "eval": "node evals/run.mjs",
    "lint": "pnpm docs:check && turbo run lint",
    "loop:doctor": "node scripts/loop/cli.mjs doctor",
    "loop:cohort:l2": "node scripts/loop/l2-cohort.mjs",
    "loop:cohort:l2:static": "node scripts/loop/l2-cohort.mjs --static",
    "loop:cohort:l2:strict": "node scripts/loop/l2-cohort.mjs --strict",
    "loop:proposal": "node scripts/loop/proposal.mjs",
    "loop:audit:m4": "node scripts/loop/m4-audit.mjs",
    "loop:backup": "node scripts/loop/cli.mjs backup",
    "loop:init": "node scripts/loop/cli.mjs init",
    "loop:recover": "node scripts/loop/cli.mjs recover",
    "loop:restore": "node scripts/loop/cli.mjs restore",
    "loop:shadow": "node scripts/loop/cli.mjs shadow",
    "loop:status": "node scripts/loop/cli.mjs status",
    "loop:skills:sync": "node scripts/loop/cli.mjs skills sync",
    "loop:skills:verify": "node scripts/loop/cli.mjs skills verify",
    "loop:test": "node --test scripts/loop/tests/loop.test.mjs",
    "loop:test:integration": "node --test scripts/loop/tests/integration.test.mjs",
    "perf:check": "node scripts/check-overview-bundle.mjs",
    "quality:web": "node scripts/run-quality-web.mjs",
    "quality:smoke": "node scripts/run-quality-smoke.mjs",
    "security:artifacts": "node scripts/check-report-artifacts.mjs",
    "security:public-baseline": "node scripts/verify-public-baseline.mjs",
    "security:public-history": "node scripts/check-public-history.mjs",
    "security:public-prepare": "node scripts/prepare-public-baseline.mjs",
    "security:public-readiness": "node scripts/check-public-readiness.mjs",
    "security:test": "node --test scripts/tests/*.test.mjs",
    "test": "turbo run test",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:dev-boundaries": "node scripts/run-e2e.mjs --web-mode=development m13-quality-boundaries.spec.ts --grep \"开发态\"",
    "test:e2e:server": "pnpm --filter @deeptrail/server test:e2e",
    "test:e2e:smoke": "node scripts/run-e2e.mjs smoke.spec.ts",
    "test:contract": "pnpm --filter @deeptrail/server test:contract",
    "typecheck": "turbo run typecheck",
    "verify:server": "pnpm --filter @deeptrail/server verify"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "turbo": "2.10.4"
  }
}
